{
  "game_bool": [
    {
      "guild_id": "796080327726465055",
      "game_bool": "true"
    }
  ],
  "channels": [
    {
      "guild_id": "796080327726465055",
      "channel_id": "856143526520553473"
    }
  ],
  "son_kelime": [
    {
      "guild_id": "796080327726465055",
      "son_kelime": "selam",
      "son_harf": "m"
    }
  ],
  "son_kelime_yazan": [
    {
      "guild_id": "796080327726465055"
    }
  ],
  "puanlar": [
    {
      "guild_id": "796080327726465055",
      "puanlar": [
        {
          "client_id": "535033289346514964",
          "puan": 111
        },
        {
          "client_id": "264052871140474880",
          "puan": 108
        }
      ]
    }
  ],
  "kullanilan_kelimeler_guilds": [
    {
      "guild_id": "796080327726465055",
      "kullanilan_kelimeler": [
        "selam"
      ]
    }
  ]
}